varchar=java.lang.String
bpchar=java.lang.String
text=java.lang.String
#Numeric
int8=java.lang.Long
int4=java.lang.Integer
int2=java.lang.Short
numeric=java.math.BigDecimal
float4=java.lang.Float
float8=java.lang.Double
bigserial=java.lang.Long
bytea=[B
#Timestamp
timestamp=java.util.Date
timestamptz=java.util.Date
date=java.util.Date
time=java.util.Date
#Boolean
boolean=java.lang.Boolean