#Update With Database Setting
#Sat Jul 08 15:41:24 WIB 2017
spring.datasource.url=jdbc\:postgresql://localhost\:5432/product-service
spring.datasource.username=postgres
slerp.database.path=/home/kiditz/.m2/repository/org/postgresql/postgresql/9.4.1212.jre7/postgresql-9.4.1212.jre7.jar
hibernate.dialect=
hibernate.format_sql=true
spring.datasource.password=rioters7
hibernate.ejb.naming_strategy=
spring.database.driverClassName=org.postgresql.Driver
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
