#TODO FILL UP RESOURCES
server.port=5250
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

slerp.database.path=
spring.database.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
