Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slerp-eclipse-plugin
Bundle-SymbolicName: slerp-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: slerp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.core.filesystem;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/project-builder.jar,
 libs/slerp-generator-1.0.0.jar,
 libs/commons-logging-1.2.jar,
 libs/hamcrest-core-1.3.jar,
 libs/jackson-annotations-2.8.4.jar,
 libs/jackson-core-2.8.4.jar,
 libs/jackson-databind-2.8.4.jar,
 libs/roaster-api-2.20.0.Final.jar,
 libs/roaster-jdt-2.20.0.Final.jar,
 libs/slerp-base-1.0.0.jar,
 libs/slerp-core-1.0.0.jar,
 libs/spring-core-4.3.4.RELEASE.jar,
 libs/spring-test-4.3.4.RELEASE.jar
