source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               libs/slerp-generator-1.0.0.jar,\
               libs/commons-logging-1.2.jar,\
               libs/hamcrest-core-1.3.jar,\
               libs/jackson-annotations-2.8.4.jar,\
               libs/jackson-core-2.8.4.jar,\
               libs/jackson-databind-2.8.4.jar,\
               libs/roaster-api-2.20.0.Final.jar,\
               libs/roaster-jdt-2.20.0.Final.jar,\
               libs/slerp-base-1.0.0.jar,\
               libs/slerp-core-1.0.0.jar,\
               libs/spring-core-4.3.4.RELEASE.jar,\
               libs/spring-test-4.3.4.RELEASE.jar
